# Spring Datasource
spring.datasource.url=ENC(0nJYDTLSKkZ0aOfZg+76b17NxsOpZHLFxwQYGanA0AeipPRCG86VhEuiDmi9hvwIbtYcLhQRYw1WqfLEB9IFE+1uzUlx7VuUV0lBEzbmhQq88T5UqWmLpX61aGaF0PwrCRseXWkkcRjWpdv9agsooieItBjnhJFHW9Z7hyLBGZ8=)
spring.datasource.username=ENC(3MCxOciZ7CNjxeWWcDuDIQfxIzzb/PYY9XgEGsjsLggE5wg0HYKXuxHLnJweDEZH)
spring.datasource.password=ENC(NBG3xErw0hZhCbA08lkHvS/sErnRElhFvkiA8jWg3mMPwft6yJvL7IjKhGwrartJRzZweR1q2FrHYNyazHjZLFcJp7qe/69NucOqMWZAxZ2XmBh89etF2UnCRw6YCJvLToefi4J9tQ8QMCG0cL0Hmg==)

# Setting SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Setting Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

